{
  "name": "Novario — Premium News",
  "short_name": "Novario",
  "description": "Premium, fast, independent news from India and the world.",
  "start_url": "/news",
  "display": "standalone",
  "background_color": "#0f1118",
  "theme_color": "#1a1d2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/monochrome-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "categories": ["news", "magazines"],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View latest premium news",
      "url": "/news",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Ovii Chat",
      "short_name": "Chat",
      "description": "Open private chat room",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en",

  "dir": "ltr"
}

